viewexpenses.html
<!DOCTYPE html>
<html>

<head>
	<title>List of Expenses</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://www.google.com/jsapi"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
	<script type="text/javascript" src="./public/javascripts/servercom.js"></script>
	    
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Expenses</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="expense">Add</a></li>
				<li><a href="viewexpenses">View</a></li>
			</ul>
	</nav>


	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div id="piechart"></div>
				</div>
				<div class="col-md-4">
					<div id="Details"></div>
				</div>

			</div>
		</div>
	</div 
	<div class="container">
	<div class="row col-md-0"></div>
	<div class="row col-md-12">
		<h1>Expenses</h1>
		<table class="table table-responsive table-bordered table-hover table-condensed table-striped">
			<tr>
				<th>ID</th>
				<th>Amount</th>
				<th>Date</th>
				<th>Description</th>
				<th>Category</th>
				<th>Timestamp</th>
				<th>Action</th>
			</tr>
			<tr>
				<td>5</td>
				<td>339</td>
				<td>2015-12-01T00:00:00.000Z</td>
				<td>Hyper city</td>
				<td>RAT</td>
				<td>2015-12-04T19:38:10.793Z</td>
				<td><a href="#"><span class="glyphicon glyphicon-edit"></span></a><a href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
			</tr>
			<tr>
				<td>6</td>
				<td>63</td>
				<td>2015-12-01T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-04T19:38:10.793Z</td>
				<td><a href="#"><span class="glyphicon glyphicon-edit"></span></a><a href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
			</tr>
		</table>
	</div>
	<div class="row col-md-0"></div>
	</div>
	<div class="container">
        <h1>Custom Ajax</h1>
        <p>Use <code>ajax</code> option: A method to replace ajax call. Should implement the same API as jQuery ajax method.</p>
        <table id="table"
               data-toggle="table"
               data-height="460"
               data-ajax="getAllEntries"
               data-search="true"
               data-side-pagination="server"
               data-pagination="true">
            <thead>
            <tr>
                <th data-field="id">ID</th>
                <th data-field="amt">Amount</th>
                <th data-field="date">Date</th>
				<th data-field="description">Description</th>
				<th data-field="category">Category</th>
				<th data-field="timestamp">Timestamp</th>
            </tr>
            </thead>
        </table>
    </div>
	<script>
    var $table = $('#table');
    // custom your ajax request here
    function ajaxRequest(params) {
        // data you need
        console.log(params.data);
        // just use setTimeout
        setTimeout(function () {
            params.success({
                total: 100,
                rows: [{
                    "id": 0,
                    "name": "Item 0",
                    "price": "$0"
                }]
            });
            // hide loading
            params.complete();
        }, 1000);
    }
	</script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="./public/javascripts/googexpensechart.js"></script>
	<script type="text/javascript" src="./public/javascripts/calculation.js"></script>

</body>

</html>

views/viewexpenses.jade
doctype html
html
  head
    title List of Expenses
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    // Bootstrap
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css", rel="stylesheet")
    script(type="text/javascript", src="https://www.google.com/jsapi")
    script(type="text/javascript", src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js")

  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand(href="#") Expenses
        ul.nav.navbar-nav.navbar-right
          li.active
            a(href="#") Home
          li
            a(href="expense") Add
          li
            a(href="viewexpenses") View
    .section
      .container
        .row
          .col-md-8
            #piechart
          .col-md-4
            #Details
    .row.col-md-0
    .row.col-md-12
      h1 Expenses
      table.table.table-responsive.table-bordered.table-hover.table-condensed.table-striped#entryTableData
        tr
          th ID
          th Amount
          th Date
          th Description
          th Category
          th Timestamp
          th Action
        
    .row.col-md-0
    //script(type="text/javascript", src="javascripts/googexpensechart.js")
    script(type="text/javascript", src="javascripts/servercom.js")
